---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baijiale/Documents/Code/c/practice/iCoding/ZhuoClass/12-digitIntegerCode.out'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _decode, symObjAddr: 0x0, symBinAddr: 0x100003D18, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _decode, symObjAddr: 0x0, symBinAddr: 0x100003D18, symSize: 0x28 }
  - { offsetInCU: 0x77, offset: 0x77, size: 0x8, addend: 0x0, symName: _can_be_encoded, symObjAddr: 0x28, symBinAddr: 0x100003D40, symSize: 0xB8 }
  - { offsetInCU: 0xD7, offset: 0xD7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE0, symBinAddr: 0x100003DF8, symSize: 0x18C }
...
