---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baijiale/Documents/Code/c/practice/iCoding/ZhuoClass/isThereRing.out'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _CreateGraph, symObjAddr: 0x0, symBinAddr: 0x1000035FC, symSize: 0x2AC }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _visited, symObjAddr: 0x1ABC, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x105, size: 0x8, addend: 0x0, symName: _CreateGraph, symObjAddr: 0x0, symBinAddr: 0x1000035FC, symSize: 0x2AC }
  - { offsetInCU: 0x209, offset: 0x209, size: 0x8, addend: 0x0, symName: _Matrix_multiply, symObjAddr: 0x2AC, symBinAddr: 0x1000038A8, symSize: 0x184 }
  - { offsetInCU: 0x2CB, offset: 0x2CB, size: 0x8, addend: 0x0, symName: _main_oldversion, symObjAddr: 0x430, symBinAddr: 0x100003A2C, symSize: 0x2CC }
  - { offsetInCU: 0x3C5, offset: 0x3C5, size: 0x8, addend: 0x0, symName: _DFS, symObjAddr: 0x6FC, symBinAddr: 0x100003CF8, symSize: 0x134 }
  - { offsetInCU: 0x425, offset: 0x425, size: 0x8, addend: 0x0, symName: _IsThereRing, symObjAddr: 0x830, symBinAddr: 0x100003E2C, symSize: 0xC0 }
  - { offsetInCU: 0x469, offset: 0x469, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x8F0, symBinAddr: 0x100003EEC, symSize: 0x74 }
...
