---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002F20, symSize: 0x604 }
  - { offsetInCU: 0x3B, offset: 0x3B, size: 0x8, addend: 0x0, symName: _.str, symObjAddr: 0x6A0, symBinAddr: 0x100003AE0, symSize: 0x0 }
  - { offsetInCU: 0x66, offset: 0x66, size: 0x8, addend: 0x0, symName: _.str.1, symObjAddr: 0x6E0, symBinAddr: 0x100003B20, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x83, size: 0x8, addend: 0x0, symName: _.str.2, symObjAddr: 0x700, symBinAddr: 0x100003B40, symSize: 0x0 }
  - { offsetInCU: 0xA0, offset: 0xA0, size: 0x8, addend: 0x0, symName: _.str.3, symObjAddr: 0x740, symBinAddr: 0x100003B80, symSize: 0x0 }
  - { offsetInCU: 0xBD, offset: 0xBD, size: 0x8, addend: 0x0, symName: _.str.4, symObjAddr: 0x780, symBinAddr: 0x100003BC0, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0xDA, size: 0x8, addend: 0x0, symName: _.str.5, symObjAddr: 0x7C0, symBinAddr: 0x100003C00, symSize: 0x0 }
  - { offsetInCU: 0xF7, offset: 0xF7, size: 0x8, addend: 0x0, symName: _.str.6, symObjAddr: 0x800, symBinAddr: 0x100003C40, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x114, size: 0x8, addend: 0x0, symName: _.str.7, symObjAddr: 0x860, symBinAddr: 0x100003CA0, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x129, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002F20, symSize: 0x604 }
  - { offsetInCU: 0x26, offset: 0x225, size: 0x8, addend: 0x0, symName: _CreateFile, symObjAddr: 0x0, symBinAddr: 0x1000035BC, symSize: 0x1B0 }
  - { offsetInCU: 0x33, offset: 0x232, size: 0x8, addend: 0x0, symName: _CreateFile, symObjAddr: 0x0, symBinAddr: 0x1000035BC, symSize: 0x1B0 }
  - { offsetInCU: 0xCB, offset: 0x2CA, size: 0x8, addend: 0x0, symName: _ReadFile, symObjAddr: 0x1B0, symBinAddr: 0x10000376C, symSize: 0x118 }
  - { offsetInCU: 0x139, offset: 0x338, size: 0x8, addend: 0x0, symName: _WriteFile, symObjAddr: 0x2C8, symBinAddr: 0x100003884, symSize: 0x118 }
  - { offsetInCU: 0x1A7, offset: 0x3A6, size: 0x8, addend: 0x0, symName: _CloseHandle, symObjAddr: 0x3E0, symBinAddr: 0x10000399C, symSize: 0x3C }
...
