---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/baijiale/Documents/Code/c/practice/iCoding/ZhuoClass/GraphDominance.out'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _CreateGraph, symObjAddr: 0x0, symBinAddr: 0x100003A70, symSize: 0x290 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _visited, symObjAddr: 0x1100, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x100, offset: 0x100, size: 0x8, addend: 0x0, symName: _CreateGraph, symObjAddr: 0x0, symBinAddr: 0x100003A70, symSize: 0x290 }
  - { offsetInCU: 0x204, offset: 0x204, size: 0x8, addend: 0x0, symName: _DFS, symObjAddr: 0x290, symBinAddr: 0x100003D00, symSize: 0xF8 }
  - { offsetInCU: 0x260, offset: 0x260, size: 0x8, addend: 0x0, symName: _DFSTree, symObjAddr: 0x388, symBinAddr: 0x100003DF8, symSize: 0x128 }
  - { offsetInCU: 0x2EA, offset: 0x2EA, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x4B0, symBinAddr: 0x100003F20, symSize: 0x54 }
...
